{
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "test:browser": "node tests/browser.mjs chromium",
    "test:edge": "node tests/browser.mjs edge",
    "test:lifecycle": "node tests/lifecycle.mjs"
  }
}
